# sunflower_mgr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/gallery/: GalleryScreen.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/garden/: GardenScreen.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/home/: HomeScreen.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/plantdetail/: PlantDetailView.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/plantlist/: PlantListItemView.kt  PlantListScreen.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
common/: build.gradle.kts
common/src/main/java/com/google/samples/apps/sunflower/common/api/: FakeUnsplashService.kt
common/src/main/java/com/google/samples/apps/sunflower/common/data/: FakeDatabase.kt  GardenPlanting.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashUser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shop-compose/: build.gradle.kts
shop-compose/src/androidTest/java/com/lukasz/witkowski/shop/compose/: ExampleInstrumentedTest.kt
shop-compose/src/main/: AndroidManifest.xml
shop-compose/src/main/java/com/lukasz/witkowski/shop/compose/: DetailsScreen.kt  FilterScreen.kt  MainActivity.kt  MainViewModel.kt  ProductsList.kt  Screen.kt  ShopApp.kt
shop-compose/src/main/java/com/lukasz/witkowski/shop/compose/model/: BodyStyle.kt  Data.kt  Product.kt
shop-compose/src/main/java/com/lukasz/witkowski/shop/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
shop-compose/src/main/res/values/: strings.xml  themes.xml
shop-compose/src/test/java/com/lukasz/witkowski/shop/compose/: ExampleUnitTest.kt
shop-xmlviews/: build.gradle.kts
shop-xmlviews/src/main/: AndroidManifest.xml
shop-xmlviews/src/main/kotlin/com/lukasz/witkowski/schedule/shopxmlviews/: BuyBottomSheetFragment.kt  DetailsFragment.kt  FilterFragment.kt  MainActivity.kt  MainViewModel.kt  ProductListFragment.kt  ProductsAdapter.kt
shop-xmlviews/src/main/kotlin/com/lukasz/witkowski/schedule/shopxmlviews/model/: BodyStyle.kt  Data.kt  Product.kt  ProductListFragment.kt
shop-xmlviews/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
shop-xmlviews/src/main/res/layout/: activity_main.xml  buy_bottom_sheet_fragment.xml  details_fragment.xml  filter_fragment.xml  product_card.xml  product_list_fragment.xml
shop-xmlviews/src/main/res/navigation/: nav_graph.xml
shop-xmlviews/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
shop-xmlviews/src/main/res/values-night/: themes.xml
sunflower-xml-views/: build.gradle  build.gradle.kts
sunflower-xml-views/src/androidTest/java/com/google/samples/apps/sunflower/xml/views/: ExampleInstrumentedTest.kt
sunflower-xml-views/src/main/: AndroidManifest.xml
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/adapters/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/api/: FakeUnsplashService.kt  UnsplashService.kt
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/data/: AppDatabase.kt  Converters.kt  FakeDatabase.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/di/: DatabaseModule.kt  NetworkModule.kt
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/utilities/: Constants.kt  GrowZoneUtil.kt
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/views/: MaskedCardView.kt
sunflower-xml-views/src/main/java/com/google/samples/apps/sunflower/xml/views/workers/: SeedDatabaseWorker.kt
sunflower-xml-views/src/main/res/drawable/: ic_detail_back_no_circle.xml  ic_filter_list_24dp.xml  tab_icon_color_selector.xml
sunflower-xml-views/src/main/res/layout/: fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
sunflower-xml-views/src/main/res/navigation/: nav_garden.xml
sunflower-xml-views/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sunflower-xml-views/src/main/res/values-night/: themes.xml
sunflower-xml-views/src/main/res/values-v21/: styles.xml
sunflower-xml-views/src/test/java/com/google/samples/apps/sunflower/xml/views/: ExampleUnitTest.kt
